{
  "name": "bluepencil",
  "version": "0.1.0",
  "private": true,
  "description": "A personal macOS writing assistant — on-demand proofreading, rewriting and tone adjustment powered by an LLM you supply the key for.",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "test": "node --test",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "rebuild": "electron-rebuild -f -w keytar",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "dompurify": "^3.4.10",
    "keytar": "^7.9.0",
    "lucide-react": "^0.460.0",
    "marked": "^18.0.5",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "app.bluepencil.mac",
    "productName": "Blue Pencil",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "extendInfo": {
        "LSUIElement": true
      },
      "target": [
        "dmg"
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
